# java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RapCode/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tempadmin/: AllOrderstempadmin.java  Editdeatilstempadmin.java  Myorderstempadminfragment.java  Processorderactivity.java  tempadminhistoryfragment.java  tempadminhomefragment.java  tempadminprofilefragment.java
app/src/main/java/com/RapCode/java/: Admin.java  Adminactivity.java  AllProducts.java  AppData.java  BookFormApplication.java  BookModel.java  BookProductFragment.java  Bookordersactivity.java  CleanupWorker.java  ComboDrafter.java  ComboOfferpen.java  Combopencil.java  ContactusActivity.java  Fileinmodel.java  Mycart.java  Order.java  OrderAdapter.java  OrderDetialsadmin.java  Orderconfirmuseractivity.java  Orderdetailsallorders.java  OrdersActivity.java  OrdersListFragment.java  PDFDetails.java  Paymentactivity.java  Paymentcart.java  Proccessactivityallorders.java  Processactivitymyorders.java  ProductAdapter.java  Productordersactivity.java  Productpreviewa.java  ProjectProduct.java  Projectproductsfrormapplication.java  RetrivepdfAdaptoradmin.java  RetrivepdfAdaptorhomeadmin.java  Review.java  ReviewForm.java  SplashActivity.java  StationaryFragment.java  Termscondtions.java  User.java  (+26 more)
app/src/main/java/com/RapCode/java/recyculer/: Allordersuser.java  BannerAdapter.java  BannerItem.java  BookOrderAdapter.java  Itemlistadaptormycart.java  OrderAdaptormadmin.java  PreviewAdapter.java  ProductDetails.java  ProductSearchAdapter.java  ProductlistAdaptor.java  ProductorderAdaptor.java  RatioSpinnerAdaptor.java  RetrivepdfAdaptorhomemainadmin.java  ReviewAdaptor.java  ReviewAdaptor1.java  allordersadaptor.java  itemClickListener.java  mylistcombopenadaptor.java  orderadaptormyorders.java  orderadaptortadmin.java  ordersadaptormyordersadmin.java  orederpreviewadaptor.java  pdflratelistApadtor.java  searchadminadaptor.java
app/src/main/java/com/example/java/: Admin.java  Adminactivity.java  AllProducts.java  AppData.java  BookFormApplication.java  BookModel.java  Bookordersactivity.java  ComboDrafter.java  ComboOfferpen.java  Combopencil.java  ContactusActivity.java  Fileinmodel.java  MainActivity.java  Mycart.java  Order.java  OrderAdapter.java  OrderDetialsadmin.java  Orderconfirmuseractivity.java  OrderdDetailsuser.java  Orderdetailsallorders.java  Orderedactivityadmin.java  OrdersActivity.java  OrdrerdDetailsadminactivity.java  PDFDetails.java  Paymentactivity.java  Proccessactivityallorders.java  Processactivitymyorders.java  Processactivityuser.java  ProductAdapter.java  Productordersactivity.java  Productpreviewa.java  ProjectProduct.java  Projectproductsfrormapplication.java  RetrivepdfAdaptoradmin.java  RetrivepdfAdaptorhomeadmin.java  Review.java  ReviewForm.java  Splahactivity.java  SplashActivity.java  StationaryActivity.java  (+35 more)
app/src/main/java/com/example/java/recyculer/: Allordersuser.java  BannerAdapter.java  BannerItem.java  PreviewAdapter.java  (+21 more)
app/src/main/res/: white_boxblack.xml
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml
app/src/main/res/drawable/: about_us.xml  backspalsh.xml  banner_bgprofile.xml  black_circle.xml  ciircular_bg.xml  edittext_background.xml  edittext_background_wh.xml  gradient_circle.xml  graybackround.xml  header_back.xml  home_bg_green.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  nav_item_background.xml  nav_share.xml  previeew_bg.xml  productbackround.xml  profile_bg_green.xml  whiteblack_bg.xml
app/src/main/res/layout/: activity_addadminactivity.xml  activity_adminactivity.xml  activity_all_orderstempadmin.xml  activity_all_products.xml  activity_allordersuser.xml  activity_book_form_application.xml  activity_bookorderactivityuser.xml  activity_bookordersactivity.xml  activity_bookordersactivityadmin.xml  activity_combo_drafter.xml  activity_combo_offerpen.xml  activity_combopencil.xml  activity_contactus.xml  activity_editdeatilstempadmin.xml  activity_editdetailsmadmin.xml  activity_main.xml  activity_mycart.xml  activity_oderspreviewadmin.xml  activity_ordeersactivityadmin.xml  activity_orderconfirmuseractivity.xml  activity_orderd_detailsadmin.xml  activity_orderd_detailsuser.xml  activity_orderdetailsallorders.xml  activity_orderedactivityadmin.xml  activity_orderlist_fragment.xml  activity_orders.xml  activity_orderslist.xml  activity_orderspreview.xml  activity_ordrerd_detailsadminactivity.xml  activity_paymentactivity.xml  activity_paymentcart.xml  activity_pdfpreview.xml  activity_preview_order.xml  activity_proccessactivityallorders.xml  activity_processactivityuser.xml  activity_processorderactivity.xml  activity_productordersactivity.xml  activity_productpreviewa.xml  activity_productsordersactivityadmin.xml  activity_projectorderactivityuser.xml  (+56 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  menu_admin.xml  nav_menu.xml  temadbottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RapCode/java/: ExampleUnitTest.java
(+1 files in other folders)
