<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="Home"
    android:id="@+id/Homebottomadmin"
    android:icon="@drawable/btn_1"

    />
    <item
        android:title="Orders"
        android:id="@+id/ordersadmin"
        android:icon="@drawable/btn_3"/>
    <item
        android:title="Profile"
        android:id="@+id/profileadmin"
        android:icon="@drawable/btn_4"
        android:iconTint="@color/green"/>
</menu>