<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/tadminhome"
    android:icon="@drawable/btn_1"
    />
    <item android:title="Orders"
          android:id="@+id/tadminorders"
        android:icon="@drawable/btn_3"
        android:iconTint="@color/green"
        />
    <item android:title="Profile"
          android:id="@+id/tadminprofile"
        android:icon="@drawable/btn_4"/>
</menu>