<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ordeersactivityadmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qvbs"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/backbtnordersusers"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="My Orders"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/qvbs"
        android:id="@+id/qvb1s"
        android:layout_marginTop="15dp"
        android:background="@color/gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerViews"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/qvb1s"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/ordersProgressBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyOrdersTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No orders found"
        android:visibility="gone"
        android:fontFamily="@font/lato"
        android:textSize="17sp"
        />

</RelativeLayout>