<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Processactivityuser">
    <LinearLayout
        android:id="@+id/search_toolbadfr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/back_btnadmin121"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Order Progress"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/lato"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/back_btnadmin1"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView7fdfd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbadfr1"
        android:fontFamily="@font/lato"
        android:text="Order Status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="12dp"
        android:id="@+id/ghjku"
        android:elevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7fdfd1"
        android:orientation="vertical"
        android:background="@drawable/whitebg_profile"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick"
                android:id="@+id/handleimageorder1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordered"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus"
                android:id="@+id/handleimagedelivered1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/gtt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="₹30"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:id="@+id/textView7fdfd11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ghjku"
        android:fontFamily="@font/lato"
        android:text="Notes" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/whitebg_profile"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7fdfd11"
        android:orientation="horizontal"
        android:id="@+id/fdf">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="set any text"
            android:id="@+id/notesuserdisplay"
            android:fontFamily="@font/plus"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>