<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="16dp"
    tools:context=".Paymentactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headerLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/backbtnpayment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="Payment Options"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/ioi"
        android:layout_marginTop="8dp"
        android:layout_below="@id/headerLayout" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ioi"
        android:id="@+id/addressLabel" />

    <!-- Address Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/whitebg_profile"
        android:layout_below="@id/addressLabel">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratiobtnaddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/address"
            android:background="@null"
            android:text="Paavai Engineering College,Pachal,Tamilnadu,637018"
            android:textColor="@color/black"
            android:fontFamily="@font/plus"
            android:layout_margin="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout">

        <TextView
            android:id="@+id/grandamty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="₹30"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/orderbtnuser124"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_background"
            android:fontFamily="@font/plus"
            android:text="Confirm Order"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
