<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".orderslist">

    <LinearLayout
        android:id="@+id/qvb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/backbtnordersuser11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="My Orders"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/whitebg_profile"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/stationryorders"
        android:layout_marginRight="9dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/whitebg_profile"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pencombo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:maxLines="1"
            android:text="Stationary Orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/xeroxorders"
        android:background="@drawable/whitebg_profile"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="9dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/whitebg_profile"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:src="@mipmap/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:maxLines="1"
            android:text="Xerox Orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/bookorders"
        android:background="@drawable/whitebg_profile"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="9dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/whitebg_profile"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:src="@drawable/books"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:maxLines="1"
            android:text="Book Orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat21"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/productorders"
        android:background="@drawable/whitebg_profile"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="9dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat21s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/whitebg_profile"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:src="@drawable/uioop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:maxLines="1"
            android:text="Product Orders"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat21s"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>