<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Tempadmin.Processorderactivity">


    <LinearLayout
        android:id="@+id/search_toolbadfr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/back_btnadmin12"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="Order Progress"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/back_btnadmin"/>
        
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_weight="1"
        android:id="@+id/scview"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbadfr"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_margin="12dp"
                android:elevation="5dp"
                android:id="@+id/ghjku"
                android:padding="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@drawable/whitebg_profile"
                >

                <TextView
                    android:id="@+id/textView7fdfd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/plus"
                    android:text="Order Status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tick"
                        android:id="@+id/handleimageorder"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ordered"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/minus"
                        android:id="@+id/handleimagedelivered"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Printed at Shop"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViedsww7fdfd111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ghjku"
                android:fontFamily="@font/lato"
                android:text="Address" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:background="@drawable/whitebg_profile"
                android:elevation="5dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViedsww7fdfd111"
                android:orientation="horizontal"
                android:id="@+id/fdtrfg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="set any text"
                    android:id="@+id/adresstxtt"
                    android:fontFamily="@font/plus"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView7fdfd111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/fdtrfg"
                android:fontFamily="@font/lato"
                android:text="Notes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:background="@drawable/whitebg_profile"
                android:elevation="5dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7fdfd111"
                android:orientation="horizontal"
                android:id="@+id/fdfg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="set any text"
                    android:id="@+id/notesuserdisplay1"
                    android:fontFamily="@font/plus"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/fdfg"
                android:fontFamily="@font/lato"
                android:text="User Details" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:background="@drawable/whitebg_profile"
                android:elevation="5dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVie"
                android:orientation="vertical"
                android:id="@+id/i8e">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVihew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/name11d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/viewe300"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVfdiew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Phone No" />

                    <TextView
                        android:id="@+id/phnotxti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view30df0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7724"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Ordered Time" />

                    <TextView
                        android:id="@+id/ordertimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view3400"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7734"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Order ID" />

                    <TextView
                        android:id="@+id/orderidtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view300frc2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textfdVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/i8e"
                android:fontFamily="@font/lato"
                android:text="Payment Details" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:background="@drawable/whitebg_profile"
                android:elevation="5dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfdVie"
                android:orientation="vertical"
                android:id="@+id/ee">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVihfdfdew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Total Amount" />

                    <TextView
                        android:id="@+id/ttttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>
                <View
                    android:id="@+id/view30dfefe02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVdsdihdfdfdew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Paid Amount" />

                    <TextView
                        android:id="@+id/paidamtt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>
                <View
                    android:id="@+id/viewds30dswdfefe02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVihdfdfdew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Balance Amount" />

                    <TextView
                        android:id="@+id/Balanceamtt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>
                <View
                    android:id="@+id/viewds30dfefe02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="2dp"
                    />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/bottomviewww"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/paymentshots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/gtt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="₹30"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OrderConfirmedbtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:fontFamily="@font/plus"
            android:text="Add Order"
            android:textColor="@color/white" />
    </LinearLayout>







</LinearLayout>