<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".projectorderactivityuser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/backbtnbookorders11"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="Product Orders"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/whitebg_profile"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textssView774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Prouct Name" />

                    <TextView
                        android:id="@+id/productname0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view30kkiju0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView77e44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Model No" />

                    <TextView
                        android:id="@+id/modelno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>


                <View
                    android:id="@+id/view3fdgfd00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfddfView774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/Price0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/viewuj3zxzxz00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfddfVfdiew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Ordered Date" />

                    <TextView
                        android:id="@+id/Ordereddate0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view3zwxzxz00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textfddfdsView774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Ordered Time" />

                    <TextView
                        android:id="@+id/orderedtime0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/view3fszxzxz00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViexzxzw774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/Description0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"

                        android:text="" />

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Details"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/whitebg_profile"
                android:elevation="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dfVfdiew774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="User Name" />

                    <TextView
                        android:id="@+id/nameuser0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

                <View
                    android:id="@+id/viewdf3zwxzxz00"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="7dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dfVw774"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#182693"
                        android:textSize="18sp"
                        android:text="Phone No" />

                    <TextView
                        android:id="@+id/phnouser0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>