<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productpreviewa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButtonproductview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/mycartsproductpreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_3" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/productImagevieww"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/whitebg_profile"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/drafter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productnameview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:fontFamily="@font/plus"
                    android:text="Plaid shirt"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productamtview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:text="₹ 135"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/qtyjkjii"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <ImageButton
                        android:id="@+id/minusqtyproductview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:paddingBottom="9dp"
                        android:scaleX="0.8"
                        android:scaleY="0.7"
                        android:src="@drawable/baseline_minimize_24" />

                    <TextView
                        android:id="@+id/qtytxtproductview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/plus"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/addqtyproductview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:padding="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/baseline_add_24" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="21dp"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/discriptionview"
                    android:text="I love this dress! It's so well-made and comfortable, and it fits beautifully. The fabric is high quality and I'm sure I can wear it for years to come. It fits exactly as I wanted."
                    android:textSize="15.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cristen Alba"
                    android:textStyle="bold" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.9"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The quality of this dress is really amazing. The fabric is very soft and pleasant to the touch, and the stitching is very clean and delicate." />
            </LinearLayout>

            <Button
                android:id="@+id/addtocardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Add to Cart" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>