<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tempadminmainactivity">


    <FrameLayout
        android:id="@+id/fragmentcpntainertadmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tadminbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/green"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/green"
        app:menu="@menu/temadbottommenu"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="635dp" />


</LinearLayout>