<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ContactusActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/backbtncontact"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:text="Contact "
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:padding="9dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebg_profile"
        android:elevation="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_height="40dp"
                android:src="@drawable/baseline_call_24"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/lato"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="Phone Numbers"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleY="1.2"
                android:scaleX="1.2"
                android:src="@drawable/baseline_smartphone_24"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 6379980910"
                android:fontFamily="@font/plus"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleY="1.2"
                android:scaleX="1.2"
                android:src="@drawable/baseline_smartphone_24"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 7418676705"
                android:fontFamily="@font/plus"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:id="@+id/emailid"
        android:background="@drawable/whitebg_profile"
        android:elevation="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_email_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Jasaessential@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconwhapp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="WhatsApp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/whitebg_profile"
        android:elevation="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here to join the Group"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:id="@+id/whatsapp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instalogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/lato"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Instagram"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/whitebg_profile"
        android:elevation="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here to Follow"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:id="@+id/instaid"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>