<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whitebg_profile"
    android:elevation="6dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="9dp"
    android:layout_marginRight="3dp"
    android:padding="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/whitebg_profile"
        android:elevation="5dp"
        android:id="@+id/qwertycombo"
        android:layout_margin="2dp"
        >
        <ImageView
            android:id="@+id/productImagecombo"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:src="@drawable/pencombo"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/productNamecombo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jean Coat"
        android:fontFamily="@font/plus"
        android:textSize="15sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/qwertycombo"
        app:layout_constraintTop_toTopOf="@id/qwertycombo"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/qwertycombo"
        app:layout_constraintTop_toBottomOf="@id/productNamecombo"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantitycombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:fontFamily="@font/plus"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/quantityValuecombo"
            android:layout_width="wrap_content"
            android:fontFamily="@font/plus"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFA500"
            android:textSize="13dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/qwertycombo"
        app:layout_constraintBottom_toBottomOf="@id/qwertycombo"
        >
        <TextView
            android:id="@+id/productPricecomboStriked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4545"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/plus"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/qwertycombo"
            app:layout_constraintBottom_toBottomOf="@id/qwertycombo" />

        <TextView
            android:id="@+id/productPricecombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$48"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16dp"
            android:fontFamily="@font/plus"
            android:layout_marginTop="4dp"
            android:textColor="@color/green"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

