<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Tempadmin.tempadminhomefragment">


    <LinearLayout
        android:id="@+id/linearLayout3tad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4tad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:fontFamily="@font/lato"
            android:text="Jasa Xerox" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_edit_texttadmin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_background_wh"
        android:padding="10dp"
        android:lines="1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/car_ui_icon_search"
        android:hint="Search PDF"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3tad"  />

    <TextView
        android:id="@+id/txt123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato"
        android:text="New Orders"
        android:background="@drawable/backround_btn_profile"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_texttadmin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerhometadmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt123" />

    <ProgressBar
        android:id="@+id/progressbarhometadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homefragmentempadmin123"
        android:text="No Orders Found"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>