<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/whitebg_profile"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textpdfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:lines="1"
                android:text="PDF Name"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pdfnametxt"
                android:lines="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus"
                android:text="Example.pdf"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gtgfdgdfggffdfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="Total pages"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pagestxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="50"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gtgrgrgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="Perpage"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Perpagetxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="0.75"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gtgfdgdfggdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="Quantity"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Quantitytxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="20"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gtgfdgdfggfrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="Amount  Per  Qty"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amtperqtytxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="₹ 20"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gtgfdgdfggdffd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="Grand Total"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/finalamt1txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/plus"
                android:text="20"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>